{
  "rewrites": [
    {
      "source": "/bff/(.*)",
      "destination": "http://newhope-env-v2.eba-kcsug8jx.us-east-1.elasticbeanstalk.com/$1"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
